<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Смотреть кино</title>
</head>
<body>
  <!-- Шапка + Promo - Алексей -->
  
  
  <!-- О курсе - Наргиз -->
  
  
  <!-- Формат занятий + Что узнаем - Маша -->
  
  
  <!-- Программа курса - Саша -->
  
  
  <!-- Курс прошло... -->
  
  
  <!-- Начало курса... -->
  
  
  <!-- Футер -->
   
</body>
</html>